{
    "manifest_version": 3,
    "name": "OnChainRank Injector",
    "version": "1.0",
    "description": "Injects the OnChainRank website iframe and provides a settings GUI for entering an API key.",
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "webRequestBlocking"
    ],
    "host_permissions": [
        "app.onchainrank.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.svg",
            "48": "icon.svg",
            "128": "icon.svg"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://neo.bullx.io/terminal*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}