{
    "manifest_version": 3,
    "name": "onchainrank Injector",
    "version": "1.4",
    "description": "Adds the onchainrank chart and provides a settings GUI for entering an API key.",
    "permissions": [
        "activeTab",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "https://app.onchainrank.com/*"
    ],
    "icons": {
        "16": "ocr16.png",
        "48": "ocr48.png",
        "128": "ocr128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "ocr16.png",
            "48": "ocr48.png",
            "128": "ocr128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://neo.bullx.io/terminal*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}